# Blazor-Works

./: .gitignore  BlazorLearn.sln  README.md
01_BlazorLearn/: BlazorLearn.sln  README.md
01_BlazorLearn/BlazorLearn/: BlazorLearn.csproj  Program.cs  _Imports.razor
01_BlazorLearn/BlazorLearn/Models/: AppConfiguration.cs  PostsItem.cs  ProductAddModel.cs  StudentModel.cs
01_BlazorLearn/BlazorLearn/Pages/: Binding.razor  Book.razor  Counter.razor  Detail.razor  FetchData.razor  Index.razor  MultipleParameter.razor  NewStudent.razor  PostsData.razor  ProductAdd.razor  RichTextBox.razor  Student.razor  StudentDetail.razor  ToDo.razor  Validation.razor  WorldPopulation.razor
01_BlazorLearn/BlazorLearn/Pages/blazoredToast/: Toast.razor
01_BlazorLearn/BlazorLearn/Pages/localStorage/: LocalStorage.razor
01_BlazorLearn/BlazorLearn/Properties/: launchSettings.json
01_BlazorLearn/BlazorLearn/Services/: IApiService.cs  JsonPlaceHolderApi.cs  MyApi.cs  StudentService.cs
01_BlazorLearn/BlazorLearn/Shared/: LoadingSpinner.razor  MainLayout.razor  MainLayout2.razor  NavMenu.razor
01_BlazorLearn/BlazorLearn/wwwroot/: appsettings.json  index.html
01_BlazorLearn/BlazorLearn/wwwroot/css/: splash.css
01_BlazorLearn/BlazorLearn/wwwroot/db/: world.json
01_BlazorLearn/BlazorLearn/wwwroot/js/: BlazorQuill.js  myJSFile.js
02_BlazorNorthwindUI/: BlazorNorthwindUI.sln
02_BlazorProject/: 02_BlazorProject.sln  BlazorProject.sln
02_BlazorProject/02_BlazorProject/: Program.cs  (+3 more)
02_DevExpressProject/: DevExpressProject.sln
02_PlannerApp/: PlannerApp.sln  README.md
02_PlannerApp/PlannerApp.Client/: App.razor  LocalAuthenticationStateProvider.cs  PlannerApp.Client.csproj  Program.cs  _Imports.razor
02_PlannerApp/PlannerApp.Client/Models/: LocalUserInfo.cs
02_PlannerApp/PlannerApp.Client/Pages/: Index.razor
02_PlannerApp/PlannerApp.Client/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
02_PlannerApp/PlannerApp.Client/Pages/Plans/: AddPlan.razor  EditPlan.razor  Plans.razor
02_PlannerApp/PlannerApp.Client/Properties/: launchSettings.json
02_PlannerApp/PlannerApp.Client/Properties/PublishProfiles/: FolderProfile.pubxml
02_PlannerApp/PlannerApp.Client/Shared/: AlertMessage.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor  UserStatus.razor
02_PlannerApp/PlannerApp.Client/wwwroot/: index.html
02_PlannerApp/PlannerApp.Client/wwwroot/css/: app.css
03_Kudvenkat_BlazorProjects/: BlazorApplication.sln  README.md
04_BlazorMobile/: DotNetConfDemo.sln
05_BlazorDesktop/: ElectronNet.sln  README.txt
(+89 files in other folders)
