<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <!--<BlazorLinkOnBuil>false</BlazorLinkOnBuil>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview4.20210.8" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="2.8.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerApp.Shared\PlannerApp.Shared.csproj" />
  </ItemGroup>

</Project>
